{
  "name": "indexer-v2-example",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && pnpm postbuild",
    "postbuild": "copyfiles -u 1 \"src/**/*.sql\" dist",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "bin": {
    "ts-indexer": "./dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@cosmjs/proto-signing": "^0.32.4",
    "@cosmjs/stargate": "^0.32.4",
    "@cosmjs/tendermint-rpc": "^0.32.4",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "bignumber.js": "^9.1.2",
    "json-bigint": "^1.0.0",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@atomone/atomone-types": "^1.0.2",
    "@eclesia/basic-pg-indexer": "^2.3.1",
    "@eclesia/core-modules-pg": "^2.3.1",
    "@eclesia/indexer-engine": "^2.3.1",
    "@eclesia/sdk-modules": "^1.2.2",
    "@eslint/js": "^9.12.0",
    "@stylistic/eslint-plugin-ts": "^2.9.0",
    "copyfiles": "^2.4.1",
    "eslint": "^9.12.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.8.1"
  }
}